ENV = DEV

MONGO_URL = 'mongodb+srv://root:v9Kn2ZFkpcVvcMPQ@cluster0.2xl1bgo.mongodb.net/APPARTOO-DB?retryWrites=true&w=majority'
MONGO_URL_LOCAL= mongodb://localhost:27017/APPARTOO-DB

JWT_ACCESS_TOKEN_EXP = 600000
JWT_REFRESH_TOKEN_EXP = 3600000
JWT_TOKEN_SECRET = 

PORT = 3001